Border - Corner - Diagonal Pattern
The program must accept an integer N as the input. The program must print the desired pattern as shown in the Example
Input/Output section.
Boundary Condition(s):
4 <= N <= 100
Input Format:
The first line contains the value of N.
Output Format:
The first N lines containing the desired pattern as shown in the Example Input/Output section.
Example Input/Output 1:
Input:
7
Output:
#*****#
**---**
*-*-*-*
*--*--*
*-*-*-*
**---**
#*****#
Example Input/Output 2:
Input:
8
Output:
#******#
**----**
*-*--*-*
*--**--*
*--**--*
*-*--*-*
**----**
#******#



n=int(input())
for i in range(n):
    for j in range(n):
        if (i==0 or i==n-1) and (j==0 or j==n-1):
            print('#',end='')
        elif i==0 or j==0 or i==n-1 or j==n-1 or i==j or i==n-j-1:
            print('*',end='')
        else:
            print('-',end='')
    print()
