Print Prime Numbers from 1 to N

The program must accept an integer N as the input. The program must print all the prime numbers from 1 to N (inclusive of N) as output.

Boundary Condition(s):
2 <= N <= 999999

Input Format:
The first line contains the value of N.

Output Format:
The first line contains all the prime numbers from 1 to N.

Example Input/Output 1:
Input:
11

Output:
2 3 5 7 11 

Example Input/Output 2:
Input:
120

Output:
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 



n=int(input())
l=[0]*(n+1)
for i in range(2,n+1):
    for j in range(i**2,n+1,i):
        l[j]=1
for i in range(2,n+1):
    if l[i]==0:
        print(i)
