Reverse Integer
The program must accept an integer N as the input. The program must reverse N and print it as the output.
Boundary Condition(s):
-10^7 <= N <= 10^7
Input Format:
The first line contains the integer N.
Output Format:
The first line contains the reversed value of N.
Example Input/Output 1:
Input:
-9812
Output:
-2189
Example Input/Output 2:
Input:
4501200
Output:
21054
Example Input/Output 3:
Input:
-712300
Output:
-3217


a=list(input()[::-1])
t=0
if a[-1]=='-':
    print("-",end="")
    a.pop()
if len(a)==1:
    print(a[0])
for i in a:
    if t==1 or i!='0':
        t=1
        print(i,end="")
