Sand Clock Pattern
The program must accept an integer N as the input. The program must print the desired pattern as shown in
the Example Input/Output section.
Boundary Condition(s):
1 <= N <= 100
Input Format:
The rst line contains the value of N.
Output Format:
The lines containing the desired pattern as shown in the Example Input/Output section.
Example Input/Output 1:
Input:
3
Output:
3*3*3*3*3*3
--2*2*2*2
----1*1
-----*
----1*1
--2*2*2*2
3*3*3*3*3*3
Example Input/Output 2:
Input:
4
Output:
4*4*4*4*4*4*4*4
--3*3*3*3*3*3
----2*2*2*2
------1*1
-------*
------1*1
----2*2*2*2
--3*3*3*3*3*3
4*4*4*4*4*4*4*4


n=int(input())
for i in range(n*2+1):
    if i<n:
        print(i*2*'-',end=str(n-i))
    elif i>n:
        print((n*2-i)*2*'-',end=str(i-n))
    else:
        print((n*2-1)*'-'+'*')
    if i!=n:
        if i<n:
            print(('*'+str(n-i))*((n*2)-(i*2)-1))
        else:
            print(('*'+str(i-n))*((i*2)-(n*2)-1))
