Series Based on Digit Count

An integer N is passed as the input to the program. The program must print the Fibonacci series from 1 to N if the count of even digits is greater than or equal to the count of odd digits. Else the program must print the arithmetic progression from 1 to N with the common difference as the sum of odd digits of N.

Boundary Condition(s):
1 <= N <= 10^13

Input Format:
The first line contains N.

Output Format:
The first line contains the list of integers separated by space.

Example Input/Output 1:
Input:
8

Output:
0 1 1 2 3 5 8

Example Input/Output 2:
Input:
99

Output:
1 19 37 55 73 91



import sys
if __name__ == '__main__':
    n=str(input())
    e,s,o=0,0,0   
    for i in n: 
        if int(i)%2==0:          
            e+=1        
        else: 
            s+=int(i) 
    o=abs(e-len(n))
    if e>=o:
        print(0)    
        if int(n)>=1:
            print(1)
        a,b,c=0,0,1    
        while b+c<=int(n): 
            a=b     
            b=c  
            c=a+b 
            print(c)    
    else: 
        for i in range(1,int(n)+1,s):            
            print(i)



import java.util.*;
public class Hello
{
    public static void main(String[] args) 
    {  
        Scanner s=new Scanner(System.in);
        String a=s.next();  
        int i,e=0,o=0,t,l=0;    
        for(i=0;i<a.length();i++) 
        { 
            t=Character.getNumericValue(a.charAt(i));  
            if(t%2==0)      
            e+=1;   
            else    
            l+=t;
        } 
        o=java.lang.Math.abs(e-a.length());
        int n=Integer.parseInt(a); 
        if(e>=o)        
        {
            int b=0,c=0,d=1;        
            System.out.print(0);    
            if(n>=1)        
            System.out.print(" "+1);
            while(c+d<=n)  
            { 
                b=c;            
                c=d;            
                d=b+c; 
                System.out.print(" "+d);
            }
        }
        else
        {
            for(i=1;i<=n;i+=l) 
            System.out.print(i+" ");        
        }   
    }
}
